{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16700\viewh27840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 6TNN\
\
--\
5:30\
\'82\'a8\'82\'cd\'82\'e6\'82\'a4\'83\'57\'83\'83\'83\'70\'83\'93\
\'93\'c1\'8f\'57\'82\'cd\'90\'67\'8b\'df\'82\'c8\'98\'62\'91\'e8\'82\'e2\'90\'b6\'8a\'88\'8f\'ee\'95\'f1\
\
3.13\
36\'8c\'8f\
\
-\
\
7:00\
NEWS to NEWS\
\'81\'a4\'8b\'43\'8f\'db\'97\'5c\'95\'f1\'8e\'6d\'81\'45\'8c\'63\'8b\'76\'97\'59\'88\'ea\'98\'4e\'82\'aa\'95\'e0\'82\'ad\'81\'40\'8b\'e3\'8f\'5c\'8b\'e3\'97\'a2\'95\'6c\'81\'49\'81\'40\'81\'a4\'83\'84\'83\'4d\'82\'c6\'93\'87\'82\'c6\'82\'c6\'82\'e0\'82\'c9\'95\'e9\'82\'e7\'82\'b7\'81\'79\'83\'4c\'83\'83\'83\'58\'83\'5e\'81\'5b\'81\'7a\'8d\'d8\'89\'d4\'88\'ea\'8d\'c6\'81\'43\'8b\'6b\'93\'e0\'8e\'75\'95\'db\'97\'a2\
\
3.55\
72\'8c\'8f\
\
-\
\
8:30\
\'83\'82\'81\'5b\'83\'6a\'83\'93\'83\'4f\'81\'45\'83\'56\'83\'87\'81\'5b\
\'81\'a4\'8d\'dd\'91\'ee\'8a\'c5\'8c\'ec\'82\'cc\'8d\'a1\'81\'40\'81\'a4\'83\'41\'83\'89\'83\'75\'82\'cc\'82\'a8\'8f\'ce\'82\'a2\'83\'75\'81\'5b\'83\'80\'81\'a4\'93\'fa\'96\'7b\'8b\'b4\'98\'56\'95\'dc\'92\'54\'96\'4b\'81\'40\'81\'a4\'88\'ea\'93\'78\'82\'cd\'82\'e4\'82\'ab\'82\'bd\'82\'a2\'89\'b7\'90\'f2\'97\'b7\'8a\'d9\'81\'40\'81\'a4\'83\'66\'83\'42\'81\'5b\'83\'76\'82\'c8\'91\'e5\'8d\'e3\
\
3.01\
89\'8c\'8f\
\
-\
\
10:00\
\'82\'b5\'82\'dc\'82\'ad\'82\'dc\'82\'cc\'90\'b6\'8a\'88\'8f\'ee\'95\'f1\
\'8d\'c5\'90\'56\'82\'cc\'8c\'92\'8d\'4e\'82\'c6\'90\'df\'96\'f1\'8f\'ee\'95\'f1\
\
4.21\
102\'8c\'8f\
\
-\
\
11:00\
\'82\'d4\'82\'e7\'82\'e8\'8e\'55\'95\'e0\
\'93\'fa\'96\'7b\'8b\'b4\'82\'cc\'98\'56\'95\'dc\'92\'54\'96\'4b\
\
2.76\
58\'8c\'8f\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 \
-\
\
0:00\
\'82\'dc\'82\'e9\'82\'a9\'82\'b6\'82\'e8\'83\'65\'83\'8c\'83\'72\
\'93\'8a\'8d\'65\'96\'ca\'94\'92\'93\'ae\'89\'e6\
\
3.06\
49 \'8c\'8f\
\
-\
\
1:00\
\'83\'8f\'83\'43\'83\'68\'83\'8f\'83\'43\'83\'68\
102\'8d\'ce\'82\'cc\'8c\'bb\'96\'f0\'95\'d9\'8c\'ec\'8e\'6d\
\
\
7 TVT\
--\
5:25\
BREAKFAST\
\'81\'a4\'8b\'d9\'8b\'7d\'92\'86\'8c\'70\'82\'ab\'82\'e5\'82\'a4\'91\'e5\'89\'4a\'82\'aa\'83\'73\'81\'5b\'83\'4e\'81\'691\'81\'6a24\'8e\'9e\'8a\'d4\'82\'cc\'8d\'7e\'89\'4a\'97\'ca1\'88\'ca\'82\'cc\'92\'ac\'82\'cd\'81\'48\'81\'692\'81\'6a\'82\'c8\'82\'ba\'81\'63\'92\'99\'90\'85\'83\'5f\'83\'80\'83\'73\'83\'93\'83\'60\'81\'40\'81\'a4\'8d\'c5\'90\'56\'81\'49\'90\'56\'91\'e5\'8b\'76\'95\'db\'83\'4f\'83\'8b\'83\'81\'93\'c1\'8f\'57\
\
3.87\
96\'8c\'8f\
\
-\
\
8:00\
\'83\'82\'81\'5b\'83\'6a\'83\'93\'81\'49\'83\'82\'81\'5b\'83\'6a\'83\'93\'81\'49\
\'81\'a4\'8a\'a2\'97\'d1\'8d\'57\'8a\'f3\'93\'fc\'90\'d0\'93\'c6\'90\'e8\'89\'ef\'8c\'a9\'81\'49\'81\'40\'81\'a4\'8a\'43\'82\'cc\'82\'ab\'82\'ea\'82\'a2\'82\'c8\'8d\'c5\'90\'56\'8a\'43\'8a\'4f\'83\'8a\'83\'5d\'81\'5b\'83\'67\'8f\'ee\'95\'f1\'87\'40\'83\'7b\'83\'89\'83\'7b\'83\'89\'93\'87\'87\'41\'83\'52\'83\'70\'83\'93\'83\'4b\'83\'93\'87\'42\'83\'43\'83\'72\'83\'54\'93\'87\'83\'4e\'83\'8b\'81\'5b\'83\'59\'81\'a4\'83\'75\'83\'62\'83\'74\'83\'46\'90\'6c\'8b\'43\'82\'cc\'83\'8f\'83\'501980\'89\'7e\'82\'c5100\'8e\'ed\'97\'de\'88\'c8\'8f\'e3\'81\'401000\'89\'7e\'90\'e2\'95\'69\'8b\'c9\'8c\'fa\'83\'58\'83\'65\'81\'5b\'83\'4c\'81\'40\'81\'a4\'83\'51\'83\'58\'83\'67\'89\'cd\'95\'aa\'97\'b4\'93\'6c\'82\'b3\'82\'f1\'82\'cc\'94\'e9\'96\'a7\'82\'f0\'91\'e5\'96\'5c\'98\'49\
\
1.89\
369\'8c\'8f\
\
-\
\
11:00\
\'83\'4e\'83\'62\'83\'4c\'83\'93\'83\'4f\'83\'41\'83\'43\'83\'68\'83\'8b\
 \'8d\'c4\'8d\'5c\'92\'7a\'82\'b5\'82\'bd\'83\'43\'83\'60\'83\'53\'82\'cc\'83\'5e\'83\'8b\'83\'67\
\
4.56\
132\'8c\'8f\
\
-\
\
0:00\
\'83\'67\'83\'62\'83\'76\'83\'4d\'83\'41\
\'83\'51\'83\'58\'83\'67\'81\'46\'8c\'bb\'8d\'c0\'82\'c7\'81\'60\'82\'d5\'82\'cb\'82\'b7\
\
3.21\
16\'8c\'8f\
\
-\
\
1:00\
\'82\'c7\'82\'b1\'8d\'73\'82\'ad\'81\'49\
\'8b\'9e\'93\'73\'81\'45\'9e\'d9\'94\'fc\'8f\'70\'8a\'d9\
\
\
8 UMI\
--\
5:30\
\'83\'57\'83\'4f\'83\'72\'83\'42\
\'81\'a4\'8f\'5a\'91\'ee\'83\'8a\'83\'74\'83\'48\'81\'5b\'83\'80\'8d\'c5\'90\'56\'8f\'ee\'95\'f1\'81\'40\'81\'a4\'90\'a2\'8a\'45\'82\'a9\'82\'e7\'8c\'a9\'82\'bd\'8c\'b4\'94\'ad\'95\'f1\'93\'b9\'81\'63\'83\'51\'83\'58\'83\'67\'81\'45\'89\'68\'97\'af\'e1\'a9\'91\'e5\'8e\'81\'81\'a4\'81\'79\'83\'4c\'83\'83\'83\'58\'83\'5e\'81\'5b\'81\'7a\'8d\'f9\'8a\'db\'93\'ec\'93\'6c\'81\'43\'8e\'52\'94\'56\'8c\'fb\'94\'bf\'95\'97\'81\'43\'81\'79\'8b\'43\'8f\'db\'83\'4c\'83\'83\'83\'58\'83\'5e\'81\'5b\'81\'7a\'8e\'73\'8a\'db\'94\'bf\'94\'54\'8d\'81\
\
3.21\
58\'8c\'8f\
\
-\
\
8:00\
\'90\'5e\'89\'c4\'82\'cc\'83\'89\'83\'76\'83\'5c\'83\'66\'83\'42\'81\'5b\
\'81\'75\'82\'a9\'82\'e8\'82\'bb\'82\'df\'82\'cc\'97\'f6\'81\'76\'83\'4c\'83\'80\'81\'45\'83\'4a\'83\'4e\
\
4.15\
253\'8c\'8f\
\
-\
\
9:00\
GO!GO! Live\
\'83\'51\'83\'58\'83\'67\'81\'46\'8d\'ec\'89\'c6\'81\'40\'8b\'f8\'93\'63\'97\'59\'8a\'f3\
\
3.62\
87\'8c\'8f\
\
-\
\
10:00\
\'8c\'7c\'8f\'70\'93\'73\'8e\'73\'8e\'55\'95\'e0\'81\'75\'83\'43\'83\'5e\'83\'8a\'83\'41\'81\'76 \'83\'8d\'81\'5b\'83\'7d\'81\'41\'83\'74\'83\'42\'83\'8c\'83\'93\'83\'63\'83\'46\
\
3.74\
152\'8c\'8f\
\
-\
\
11:00\
\'83\'72\'83\'57\'83\'87\'83\'93\'81\'45\'83\'8d\'83\'62\'83\'4e\'83\'49\'83\'93\
\'83\'81\'83\'66\'83\'42\'83\'41\'81\'45\'83\'8a\'83\'65\'83\'89\'83\'56\'81\'5b\'82\'cc\'88\'d3\'8e\'af\
\
2.95\
20\'8c\'8f\
\
-\
\
0:00\
\'83\'45\'83\'48\'83\'93\'83\'65\'83\'62\'83\'68\'81\'45\'83\'5f\'83\'45\'83\'93\
\'93\'4f\'92\'ea\'8c\'9f\'8f\'d8\'81\'49\'8c\'8b\'8d\'a5\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'92\'6a\
\
2.89\
147\'8c\'8f\
\
-\
\
1:00\
\'88\'ea\'8e\'9e\'82\'be\'82\'e6\
\'83\'8f\'83\'62\'83\'63\'83\'4e\'81\'5b\'83\'8b\'83\'57\'83\'83\'83\'70\'83\'93\'81\'48}