{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 BREAKFAST\
\
2012\'94\'4e2\'8c\'8e8\'93\'fa(\'90\'85) \
5:25\uc0\u8211 8:00  7 TVT\
\
\'94\'d4\'91\'67\'8a\'54\'97\'76\
\
\'81\'a4\'8b\'d9\'8b\'7d\'92\'86\'8c\'70\'82\'ab\'82\'e5\'82\'a4\'91\'e5\'89\'4a\'82\'aa\'83\'73\'81\'5b\'83\'4e\'81\'691\'81\'6a24\'8e\'9e\'8a\'d4\'82\'cc\'8d\'7e\'89\'4a\'97\'ca1\'88\'ca\'82\'cc\'92\'ac\'82\'cd\'81\'48\'81\'692\'81\'6a\'82\'c8\'82\'ba\'81\'63\'92\'99\'90\'85\'83\'5f\'83\'80\'83\'73\'83\'93\'83\'60\'81\'40\'81\'a4\'8d\'c5\'90\'56\'81\'49\'90\'56\'91\'e5\'8b\'76\'95\'db\'83\'4f\'83\'8b\'83\'81\'93\'c1\'8f\'57}